{
  "type": "module",
  "name": "presentacion-20",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "firebase": "^8.9.1",
    "handlebars": "^4.7.7",
    "hbs": "^4.2.0",
    "knex": "^1.0.4",
    "mongoose": "^6.2.7",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "socket.io": "^4.4.1",
    "better-sqlite3": "^7.5.0",
    "firebase-admin": "^10.0.2",
    "uuidv1": "^1.6.14"
  }
}
